# ------------------------------------------------------------------------------
# SECURITY WARNING: DO NOT COMMIT .env FILE TO VERSION CONTROL SYSTEMS!
# Keep the .env file out of VCS as it contains sensitive information.
# Instead, use a `.env.template` file with placeholder values.
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# GENERAL
# ------------------------------------------------------------------------------
# Specifies the current environment of the project.
# Allowed values:
# - `development`: for local development and testing.
# - `production`: for live production servers.
# - `staging`: for staging/QA servers.
# - `testing`: for QA.
CURRENT_ENVIRONMENT=development
# Secret key for cryptographic signing in Django.
# To generate a new secret key, use one of the following commands:
# openssl rand -hex 32
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY="django-insecure-wd#9j809@!ib)vi+wccuov65sc!q02y4mtna9=fl09l(5sx-mk"
# Determines whether the application is in debug mode.
# WARNING: NEVER use DEBUG=True in production.
# Allowed values: True, False
DEBUG=False
# Comma-separated list of hosts/IPs that Django can serve.
# Example: localhost,127.0.0.1,reward-hub.localhost,your-domain.com
ALLOWED_HOSTS=your-domain.com
# Defines a list of users who will receive error notification emails.
# Format: name1,email1;name2,email2;
# Example: John Doe,john@example.com;Jane Smith,jane@example.com
ADMINS=
# Specifies the Python module that contains the URL configuration (URLconf).
# Can be used effectively for testing or development. For example,
# in config.urls_dev, you can include additional debugging or testing tools
# that is only relevant for your needs.
ROOT_URLCONF=config.urls
# Base URL for connecting to Redis (without a database identifier).
# Append the database ID as needed, to allow different parts of application
# (e.g., caching, Celery, etc.) to use separate databases.
REDIS_URL_BASE=redis://redis:6379

# ------------------------------------------------------------------------------
# DATABASE
# ------------------------------------------------------------------------------
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=reward-hub
DATABASE_USER=reward-hub
DATABASE_PASSWORD=
DATABASE_POOL=True

# ------------------------------------------------------------------------------
# API
# ------------------------------------------------------------------------------
# A list of origins that are authorized to make cross-site HTTP requests.
# Example: http://localhost:3000,https://your-frontend-domain.com
# https://github.com/adamchainz/django-cors-headers?tab=readme-ov-file#cors_allowed_origins-sequencestr
CORS_ALLOWED_ORIGINS=

# ------------------------------------------------------------------------------
# LOGGING
# ------------------------------------------------------------------------------
LOG_LEVEL_DEFAULT=ERROR
LOG_LEVEL_DJANGO=ERROR
LOG_LEVEL_CELERY=ERROR
LOG_LEVEL_APPS=ERROR
SEND_LOGS_TO_ADMINS=True
WRITE_LOGS_TO_FILE=True

# ------------------------------------------------------------------------------
# DEVELOPMENT, DEBUGGING, PROFILING
# ------------------------------------------------------------------------------
BROWSER_RELOAD_ENABLED=False
DEBUG_TOOLBAR_ENABLED=False
SILK_ENABLED=False
